<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    header
    {
      text-align: center;
    }
    .p
    {
      text-align: center;
      font-size: 24px;
    }
    .container
    {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      gap: 20px;
      margin-left: 150px;
      margin-right: 150px;
      
    }
    .card
    {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      border: 1px sandybrown solid;
      border-radius: 9px;

    
    display: flex;
      }
    img
    {
      border: 1px black solid;
      width: 200px;
    }
    .content
    {
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 10px;
      padding-right: 0px;
     
    }
    button
    {
      margin-left: 60px;
      cursor: pointer;
      background-color: rgb(47, 179, 67);
      color: white;
      font-size: 20px;
      border-radius: 8px;
      padding: 0px;
    }
    </style>
  </head>
  <body>
    <headre>

      <h1 style=" text-decoration: solid  ; text-align: center">About Us</h1>  
      <p class="p">
         A new publishing house that specialies in language , translation , eduacation <br>
         and humanties <br>
         We publish educational books , language textbooks , translation , poetry and <br>
         fliction , in several languages from arabic to zulu! <br>
         we offer professional publishing solutions that help take your manuscript <br>
         throught to your books being on sale worldwide. <br>
         we are happy to assist you in getting your book published . our goal is to help<br>
        dedicated authors publish the very best books possible </p>
      </p>
    </headre>
    <h1 style="text-align: center; margin-top: 50px;">Avaliable books</h1>

    <div class="container">
      <div class="card">
        <div class="img"><img src="first_one.jpg" style="padding-bottom: 0px;" ></div>
        <div class="content" style="padding-bottom: 0px;"> 
          <h1>all the time </h1>
          a modern day fairy tale about two <br> 
          teenagers suffering from loss who <br>
          find healing in one another <br>
          <button>details</button>
        </div>
    </div>

    <div class="card">
      <div class="img"><img src="first_one.jpg" ></div>
      <div class="content"> 
        <h1>all the time </h1>
        a modern day fairy tale about two <br> 
        teenagers suffering from loss who <br>
        find healing in one another <br>
        <button>details</button>
      </div>
  </div>
  <div class="card">
    <div class="img"><img src="first_one.jpg"></div>
    <div class="content"> 
      <h1>all the time </h1>
      a modern day fairy tale about two <br> 
      teenagers suffering from loss who <br>
      find healing in one another <br>
      <button>details</button>
    </div>
</div>
<div class="card">
  <div class="img"><img src="first_one.jpg" ></div>
  <div class="content"> 
    <h1>all the time </h1>
    a modern day fairy tale about two <br> 
    teenagers suffering from loss who <br>
    find healing in one another <br>
    <button>details</button>
  </div>
</div>
<div class="card">
  <div class="img"><img src="first_one.jpg" ></div>
  <div class="content"> 
    <h1>all the time </h1>
    a modern day fairy tale about two <br> 
    teenagers suffering from loss who <br>
    find healing in one another <br>
    <button>details</button>
  </div>
</div>
<div class="card">
  <div class="img"><img src="first_one.jpg" ></div>
  <div class="content"> 
    <h1>all the time </h1>
    a modern day fairy tale about two <br> 
    teenagers suffering from loss who <br>
    find healing in one another <br>
    <button>details</button>
  </div>
</div>
    </div>
  </body>
</html>
